_G.MainColor = Color3.fromRGB(35, 35, 35)
_G.SecondaryColor = Color3.fromRGB(50, 50, 50)
_G.TertiaryColor = Color3.fromRGB(65, 65, 65)
_G.ArrowColor = Color3.fromRGB(0, 0, 0)
_G.MainTextColor = Color3.fromRGB(228, 203, 226)
_G.PointerColor = Color3.fromRGB(0, 0, 0)
_G.ButtonTextColor = Color3.fromRGB(228, 203, 226)
_G.SliderColor = Color3.fromRGB(220, 150, 210)
_G.ButtonColor = Color3.fromRGB(36, 36, 36)
_G.ToggleColor = Color3.fromRGB(228, 203, 226)
_G.DraggerCircleColor = Color3.fromRGB(0, 0, 0)
_G.BindColor = Color3.fromRGB(36, 36, 36)


local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()

local function callback(text)
    if text == "Yes" then
	print("User said yes")
    elseif text == "No" then
	print("User said no")
    end
end

local bindableFunction= Instance.new("BindableFunction")

game.StarterGui:SetCore("SendNotification", {
    Title = "Done Loading!";
    Text = "Enjoy!";
    Icon = "rbxthumb://type=Asset&id=4914902918&w=150&h=150";
    Duration = "30";
    callbakc = bindableFunction;
    Button1 = "Close";
})
--[[
--------------------------------------------------------------------------------
================================================================================


                PRISON LIFE
                SCRIPT


================================================================================
--------------------------------------------------------------------------------
]]--

if game.PlaceId == 155615604 then
    
local w = library:CreateWindow("PHubZ v2 - Prison Life") 

local b = w:CreateFolder("Scripts")



b:Label("Scripts",{
    TextSize = 25; 
    TextColor = Color3.fromRGB(228, 203, 226); 
    BgColor = Color3.fromRGB(69,69,69); 
    
}) 

b:Button("Infinite Yield",function(bool)
    shared.toggle = bool
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
end)
b:Button("Dark Dex",function(bool)
    shared.toggle = bool
    loadstring(game:HttpGetAsync("https://pastebin.com/raw/fPP8bZ8Z"))()
end)
b:Button("Nullware",function(bool)
    shared.toggle = bool
    loadstring(game:HttpGetAsync("https://gist.githubusercontent.com/M6HqVBcddw2qaN4s/dabc2500988785fbec1ce7c7aaee105d/raw/hVQJXfF4sR6yqSfJ"))()
    end)
b:Button("Septex Admin",function(bool)
    shared.toggle = bool
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()
end)
b:Button("SimpleSpy",function(bool)
    shared.toggle = bool
    loadstring(game:HttpGet("https://github.com/exxtremestuffs/SimpleSpySource/raw/master/SimpleSpy.lua"))()
end)


local b = w:CreateFolder("Gun Spawner/Mods")

--1276

b:Label("Guns",{
    TextSize = 25; 
    TextColor = Color3.fromRGB(228, 203, 226); 
    BgColor = Color3.fromRGB(69,69,69); 
    
}) 

b:Dropdown("Gun Spawner (click ->)",{"AK-47","Remington 870","M9"},false,function(v)
    local A_1 = game:GetService("Workspace")["Prison_ITEMS"].giver[v].ITEMPICKUP
        local Event = game:GetService("Workspace").Remote.ItemHandler
        Event:InvokeServer(A_1)
     end)

     b:Label("Gun Mods",{
        TextSize = 25; 
        TextColor = Color3.fromRGB(228, 203, 226); 
        BgColor = Color3.fromRGB(69,69,69); 
        
    }) 
    b:Dropdown("Gun Modder (click ->)",{"AK-47","Remington 870","M9"},false,function(v)
        local module = nil
        if game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(v) then
            module = require(game:GetService("Players").LocalPlayer.Backpack[v].GunStates)
        elseif game:GetService("Players").LocalPlayer.Character:FindFirstChild(v) then
            module = require(game:GetService("Players").LocalPlayer.Character[v].GunStates)
        end
        if module ~= nil then
            module["MaxAmmo"] = math.huge
            module["CurrentAmmo"] = math.huge
            module["StoredAmmo"] = math.huge
            module["FireRate"] = 0.05
            module["Spread"] = 0
            module["Range"] = math.huge
            module["Bullets"] = 1
            module["ReloadTime"] = 0.000001
            module["AutoFire"] = true
        end
    end)

--235982562
local b = w:CreateFolder("LocalPlayer")
b:Label("Movement",{
    TextSize = 25; 
    TextColor = Color3.fromRGB(228, 203, 226); 
    BgColor = Color3.fromRGB(69,69,69); 
    
}) 
    
    b:Slider("Walkspeed",{
    min = 0; 
    max = 250; 
    precise = false;
},function(value)
        local player = game.Players.LocalPlayer
        player.Character.Humanoid.WalkSpeed = value
end)
b:Slider("JumpPower",{
    min = 0;
    max = 250;
    precise = false;
},function(value)
    local player = game.Players.LocalPlayer
        player.Character.Humanoid.JumpPower = value
end)
b:Button("TP Out of Prison", function()
    local player = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
    player.CFrame = CFrame.new(281.068054, 70, 2196.6001)
end)

    --35y46jhn

local b = w:CreateFolder("Options")
b:Label("Player",{
    TextSize = 25; 
    TextColor = Color3.fromRGB(228, 203, 226); 
    BgColor = Color3.fromRGB(69,69,69); 
    
}) 
    b:Button("God Mode (Buggy)",function(bool)
        local speaker = game:GetService("Players").LocalPlayer
    shared.toggle = bool
    local Cam = workspace.CurrentCamera
	local Pos, Char = Cam.CFrame, speaker.Character
	local Human = Char and Char.FindFirstChildWhichIsA(Char, "Humanoid")
	local nHuman = Human.Clone(Human)
	nHuman.Parent, speaker.Character = Char, nil
	nHuman.SetStateEnabled(nHuman, 15, false)
	nHuman.SetStateEnabled(nHuman, 1, false)
	nHuman.SetStateEnabled(nHuman, 0, false)
	nHuman.BreakJointsOnDeath, Human = true, Human.Destroy(Human)
	speaker.Character, Cam.CameraSubject, Cam.CFrame = Char, nHuman, wait() and Pos
	nHuman.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
	local Script = Char.FindFirstChild(Char, "Animate")
	if Script then
		Script.Disabled = true
		wait()
		Script.Disabled = false
	end
	nHuman.Health = nHuman.MaxHealth
end)
b:Label("Game",{
    TextSize = 25; 
    TextColor = Color3.fromRGB(228, 203, 226); 
    BgColor = Color3.fromRGB(69,69,69);
 
}) 
    b:Button("Rejoin",function(bool)
    shared.toggle = bool
    local ts = game:GetService("TeleportService")
        local p = game:GetService("Players").LocalPlayer
        ts:Teleport(game.PlaceId, p)
    end)
    
    b:DestroyGui()

    local b = w:CreateFolder("Teleports")
    b:Label("Locations",{
        TextSize = 21; 
        TextColor = Color3.fromRGB(228, 203, 226); 
        BgColor = Color3.fromRGB(69,69,69);})
            b:Button("Prison Entrance", function()
                local player = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
                player.CFrame = CFrame.new(505, 125, 2330)
            end)
            
            b:Button("Grocery Shop", function()
                local player = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
                player.CFrame = CFrame.new(-415, 56, 1750)
            end)
            
            b:Button("Car Spawn", function()
                local player = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
                player.CFrame = CFrame.new(-200, 56, 1880)
            end)
            
            b:Button("Prison", function()
                local player = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
                player.CFrame = CFrame.new(777, 96, 2460)
            end)
            
            b:Button("Secret Area", function()
                local player = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
                player.CFrame = CFrame.new(-920, 96, 1990)
            end)
            
            b:Button("Gas Station", function()
                local player = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
                player.CFrame = CFrame.new(-520, 56, 1660)
            end)
            
            b:Button("Criminal Base", function()
                local player = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
                player.CFrame = CFrame.new(-910, 96, 2060)
            end)
            
            b:Button("House Area", function()
                local player = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
                player.CFrame = CFrame.new(-230, 56, 2520)
            end)
            
            b:Button("Police Cars", function()
                local player = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
                player.CFrame = CFrame.new(615, 101, 2515)
            end)
            
            b:Button("Police Area", function()
                local player = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
                player.CFrame = CFrame.new(855, 101, 2297)
            end)
            
            b:Button("Prison Cells", function()
                local player = game:GetService('Players').LocalPlayer.Character.HumanoidRootPart
                player.CFrame = CFrame.new(915, 100, 2450)
            end)
            local b = w:CreateFolder("Credits")
            b:Label("Gui Creator",{
                    TextSize = 21; 
                    TextColor = Color3.fromRGB(228, 203, 226); 
                    BgColor = Color3.fromRGB(69,69,69);})
                        b:Button("Aika", function(bool)
                        end)
            b:Label("Coders",{
                    TextSize = 21; 
                    TextColor = Color3.fromRGB(228, 203, 226); 
                    BgColor = Color3.fromRGB(69,69,69);})
                b:Button("xyahsvr and haloxx", function(bool)
                    end) 
                 end
