-- Gui to Lua
-- Version: 3.2

-- Instances:

local UI = Instance.new("ScreenGui")
local UI_2 = Instance.new("Frame")
local BackGround = Instance.new("Frame")
local Container = Instance.new("Frame")
local Padding = Instance.new("UIPadding")
local Remington = Instance.new("TextButton")
local M9 = Instance.new("TextButton")
local AK = Instance.new("TextButton")
local Nullware = Instance.new("TextButton")
local Keycard = Instance.new("TextButton")
local Adminscript = Instance.new("TextButton")
local Reviz = Instance.new("TextButton")
local InfiniteYield = Instance.new("TextButton")

--Properties:

UI.Name = "UI"
UI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
UI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

UI_2.Name = "UI"
UI_2.Parent = UI
UI_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
UI_2.BorderSizePixel = 0
UI_2.Position = UDim2.new(0, 32, 0, 15)
UI_2.Size = UDim2.new(0, 341, 0, 30)

BackGround.Name = "BackGround"
BackGround.Parent = UI_2
BackGround.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
BackGround.BorderSizePixel = 0
BackGround.Position = UDim2.new(0, 0, 1, 0)
BackGround.Size = UDim2.new(0, 342, 0, 369)

Container.Name = "Container"
Container.Parent = UI_2
Container.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Container.BorderSizePixel = 0
Container.Position = UDim2.new(0, 0, 1, 0)
Container.Size = UDim2.new(0, 342, 0, 369)

Padding.Name = "Padding"
Padding.Parent = Container
Padding.PaddingLeft = UDim.new(0, 10)
Padding.PaddingTop = UDim.new(0, 5)

Remington.Name = "Remington"
Remington.Parent = Container
Remington.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Remington.Position = UDim2.new(0.0175438598, 0, 0.020833334, 0)
Remington.Size = UDim2.new(0, 137, 0, 50)
Remington.Font = Enum.Font.SourceSans
Remington.Text = "Give Remington"
Remington.TextColor3 = Color3.fromRGB(0, 0, 0)
Remington.TextSize = 14.000

M9.Name = "M9"
M9.Parent = Container
M9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
M9.Position = UDim2.new(0.518000007, 0, 0.0208334122, 0)
M9.Size = UDim2.new(0, 137, 0, 50)
M9.Font = Enum.Font.SourceSans
M9.Text = "Give M9"
M9.TextColor3 = Color3.fromRGB(0, 0, 0)
M9.TextSize = 14.000

AK.Name = "AK"
AK.Parent = Container
AK.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AK.Position = UDim2.new(0.0150760226, 0, 0.210498661, 0)
AK.Size = UDim2.new(0, 137, 0, 50)
AK.Font = Enum.Font.SourceSans
AK.Text = "Give AK47"
AK.TextColor3 = Color3.fromRGB(0, 0, 0)
AK.TextSize = 14.000

Nullware.Name = "Nullware"
Nullware.Parent = Container
Nullware.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Nullware.Position = UDim2.new(0.0150760226, 0, 0.427097559, 0)
Nullware.Size = UDim2.new(0, 137, 0, 50)
Nullware.Font = Enum.Font.SourceSans
Nullware.Text = "Nullware Reanimation"
Nullware.TextColor3 = Color3.fromRGB(0, 0, 0)
Nullware.TextSize = 14.000

Keycard.Name = "Keycard"
Keycard.Parent = Container
Keycard.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Keycard.Position = UDim2.new(0.515076041, 0, 0.210498661, 0)
Keycard.Size = UDim2.new(0, 137, 0, 50)
Keycard.Font = Enum.Font.SourceSans
Keycard.Text = "Give Keycard"
Keycard.TextColor3 = Color3.fromRGB(0, 0, 0)
Keycard.TextSize = 14.000

Adminscript.Name = "Admin script"
Adminscript.Parent = Container
Adminscript.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Adminscript.Position = UDim2.new(0.515076041, 0, 0.427097619, 0)
Adminscript.Size = UDim2.new(0, 137, 0, 50)
Adminscript.Font = Enum.Font.SourceSans
Adminscript.Text = "Admin Script"
Adminscript.TextColor3 = Color3.fromRGB(0, 0, 0)
Adminscript.TextSize = 14.000

Reviz.Name = "Reviz"
Reviz.Parent = Container
Reviz.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Reviz.Position = UDim2.new(0.514999986, 0, 0.629981041, 0)
Reviz.Size = UDim2.new(0, 137, 0, 50)
Reviz.Font = Enum.Font.SourceSans
Reviz.Text = "Simply Spy"
Reviz.TextColor3 = Color3.fromRGB(0, 0, 0)
Reviz.TextSize = 14.000

InfiniteYield.Name = "Infinite Yield"
InfiniteYield.Parent = Container
InfiniteYield.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.Position = UDim2.new(0.0149999894, 0, 0.627542019, 0)
InfiniteYield.Size = UDim2.new(0, 137, 0, 50)
InfiniteYield.Font = Enum.Font.SourceSans
InfiniteYield.Text = "Infinite Yield"
InfiniteYield.TextColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYield.TextSize = 14.000

-- Scripts:

local function XQEEWAC_fake_script() -- Remington.Script 
	local script = Instance.new('Script', Remington)

	function Click(mouse)
	
		local args = {
			[1] = workspace.Prison_ITEMS.single:FindFirstChild("Remington 870").ITEMPICKUP
		}
	
		workspace.Remote.ItemHandler:InvokeServer(unpack(args))
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(XQEEWAC_fake_script)()
local function IDBCT_fake_script() -- M9.Script 
	local script = Instance.new('Script', M9)

	function Click(mouse)
	
		local args = {
			[1] = workspace.Prison_ITEMS.giver:FindFirstChild("M9").ITEMPICKUP
		}
	
		workspace.Remote.ItemHandler:InvokeServer(unpack(args))
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(IDBCT_fake_script)()
local function INTBD_fake_script() -- AK.Script 
	local script = Instance.new('Script', AK)

	function Click(mouse)
	
		local args = {
			[1] = workspace.Prison_ITEMS.single:FindFirstChild("AK-47").ITEMPICKUP
		}
	
		workspace.Remote.ItemHandler:InvokeServer(unpack(args))
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(INTBD_fake_script)()
local function EADD_fake_script() -- Nullware.Script 
	local script = Instance.new('Script', Nullware)

	function Click(mouse)
		
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/xyahsvr/poop/main/baan'),true))()
		
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(EADD_fake_script)()
local function FLUP_fake_script() -- Keycard.Script 
	local script = Instance.new('Script', Keycard)

	function Click(mouse)
		
		local args = {
			[1] = workspace.Prison_ITEMS.single:FindFirstChild("Key card").ITEMPICKUP
		}
	
		workspace.Remote.ItemHandler:InvokeServer(unpack(args))
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(FLUP_fake_script)()
local function INKJ_fake_script() -- Adminscript.Script 
	local script = Instance.new('Script', Adminscript)

	function Click(mouse)
	
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(INKJ_fake_script)()
local function BZBUAUJ_fake_script() -- Reviz.function Click(mouse)

--What U want :D

end


script.Parent.MouseButton1Down:connect(Click)
	local script = Instance.new('Script', Reviz)

	function Click(mouse)
		
		loadstring(game:HttpGet("https://raw.githubusercontent.com/exxtremestuffs/SimpleSpySource/master/SimpleSpy.lua", true))()
		
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
coroutine.wrap(BZBUAUJ_fake_script)()
local function PRCLAVH_fake_script() -- InfiniteYield.Script 
	local script = Instance.new('Script', InfiniteYield)

	function Click(mouse)
	
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/xyahsvr/poop/main/sus'),true))()
	
	end
	
	
	script.Parent.MouseButton1Down:connect(Click)
end
coroutine.wrap(PRCLAVH_fake_script)()
